{
  "name": "FEWD-Complex-Sc-1",
  "version": "0.0.1",
  "scripts": {
    "start": "node run.js"
  },
  "dependencies": {
    "angular-resource": "^1.6.6",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.1",
    "connect-multiparty": "^2.0.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.7.1",
    "ejs": "^2.4.2",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "http-status": "^0.2.3",
    "moment": "^2.13.0",
    "mongodb": "^2.2.5",
    "mongoose": "^4.5.0",
    "mongoose-unique-validator": "^1.0.2",
    "morgan": "^1.7.0",
    "node-fs": "^0.1.7",
    "process-watch": "^0.3.1",
    "trimmer": "*",
    "util": "^0.10.3"
  }
}
